<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Traffic management services">
    <meta name="author" content="HAYDAL">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Haydal - Traffic Management Plans</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Email JS script, needs to be in the <head> to work -->
    <!-- EmailJS Script for Contact Form -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_a20oZmpNd5WwAia1HV7NH");
        })();
    </script>

    <!-- Favicon  -->
    <link rel="icon" href="favicon-32x32.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images\haydal_logo.png" alt="Haydal-Logo"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#do-i-need">DO I NEED A TMP?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">SERVICES</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#callMe">CONTACT US</a>
                </li> -->
                <!-- Dropdown Menu -->
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                    </div>
                </li> -->
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>
            <!-- <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <span class="hexagon"></span>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <span class="hexagon"></span>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span> -->
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="opaque-overlay">
            <div class="header-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-container">
                                <p class="p-heading p-large">We are an off-shore service that provides<br>Traffic
                                    Management Plans (TMPs)<br>and submits them to the<br>Road Controlling Authority, to
                                    get you approved for works such as:</p>
                                <h1><span id="js-rotating">DRAINAGE WORKS, NEW VEHICLE CROSSINGS,FILMING, NEW SW
                                        CONNECTIONS,
                                        TRUCK ACCESS TO SITE, FOOTPATH CONSTRUCTION, MANHOLE INSTALLS, SHOP FRONT WORKS,
                                        WINDOW REPAIRS, FENCE CONSTRUCTION, SURVEYING, NEW DEVELOPMENTS </span></h1>
                                <p class="p-heading p-large">Need a TMP designed and submitted to Council FAST ? <br>Get
                                    in
                                    touch with us right now.</p>
                                <a class="btn-solid-lg page-scroll" href="#about">FIND OUT MORE</a>
                                <p class="p-heading p-large">Servicing the Auckland area and surrounding Councils</p>
                            </div>
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of header-content -->
        </div>
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- About -->
    <div id="about" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title">The man behind Haydal: David Hayden</div>
                        <h2>Need a TMP for your works? You have come to the right place! </h2>
                        <p>David has been working in the industry since 2012. He began working for a Traffic Management
                            Company in Auckland. With a background in Civil & Traffic Engineering, he got to grips quite
                            quickly of the standard of TTM that is required. He now has been operating under HAYDAL for
                            many years, assisting contractors with their TTM needs, and getting their TMP's approved and
                            over the line. After relocating back home to Ireland in 2015, David has been providing TMP's
                            for a range of clients, from Drainage Contractors to Window Cleaners. He is COPTTM qualified
                            to Level 2/3 NP allowing him to design TMP's to COPTTM New Zealand Standards. David has been
                            working remotely, from Ireland, for clients since 2015 </p>
                        <!-- <p class="testimonial-text">"...just need a TMP drawn up and approved by the Council. No worries, con"</p>
                        <div class="testimonial-author">Louise Donovan - CEO</div> -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/intro-office.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of about -->

    <!-- 'do i need a TMP' -->
    <div id="do-i-need" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Do you need a TMP for your upcoming works / event ? </h2>
                </div>
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title"></div>
                        <p>If you are planning to carry out any work or activity that affects the normal operation of
                            the road, footpath or berm, you must submit a Corridor Access Request (CAR) or
                            Non-Excavation Corridor Access Request (NECAR) before you start. CARs ensure that all work
                            is done safely and complies with national regulations.</p>
                        <ul>
                            <li>
                                If you are planning to dig in the road, footpath or berm, a Corridor Access Request
                                (CAR) must be applied for, before you start;
                            </li>
                            <li>
                                If you are planning work or an activity that affects the normal operation of the road,
                                footpath or berm, a Non-Excavation Corridor Access Request (NECAR) may need to be
                                submitted.
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title"></div>
                        <p>Unless the works are an emergency, you will need to submit a TMP for any activity that varies
                            the normal operating conditions of any part of the road corridor (road, footpath or berm).
                            For example, if the work will prevent:</p>
                        <ul>
                            <li>
                                Normal use of a vehicle driving or parking lane;
                            </li>
                            <li>
                                Normal pedestrian access along a footpath.
                            </li>
                        </ul>
                        <p>All Corridor Access Requests (CARs) must be accompanied by a TMP.<br>A TMP is sometimes
                            required for activities being done on private property if vehicle access
                            is needed for a long period of time, eg. at a building site.<br>Your TMP must be approved by
                            the Road Controlling Authority (eg. Auckland Transport) before you can start any activity.
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of 'do i need a TMP' -->



    <!-- Description -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card - Civil Eng Background -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="far fa-edit fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h3 class="card-title">Civil Engineering Background</h3>
                            <p>David has a BEng (Hons) in Civil & Transport Engineering from Napier University,
                                Edinburgh. He
                                also has spent time working in Engineering Design Offices in Ireland, and as an Engineer
                                in Local Councils in Melbourne, Australia. Through this experience, David can offer
                                sound advice on the required Temporary Traffic Management (TTM) that is required for
                                your jobsite. </p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card - Rapid Turnaround -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-tachometer-alt fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Rapid Turnaround</h4>
                            <p>A standard TMP can be prepared and ready for client review usually within 24 hours...Once
                                all the info has been received from the client, we can get to work on your TMP right
                                away.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card - TTM Industy Network -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="far fa-comments fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">TTM Industry Network</h4>
                            <p>Need someone to implement and install the approved TMP? Not a problem, we can also
                                arrange, on the clients behalf, to have the approved traffic management plan implemented
                                by a Traffic Management company who will invoice the client separately for works on the
                                day(s). </p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->


    <!-- Services -->
    <div id="services" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">SERVICES</div>
                    <h2>We dont just do TMP's...</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-1.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Traffic Management Plans</h3>
                            <p>Design and draft of a TMP for your worksite. We can also prepare the required paperwork
                                that accompanies the TMP, and submit to the Road Controlling Authority, for approval.
                            </p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">This is our main service we offer - TMP's prepared for
                                        clients daily.</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Standard Fee for this service - Email us for more details.
                                    </div>
                                </li>
                            </ul>
                            <p class="price">Starting at <span>$250</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#contact">DETAILS</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-2.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Swept Path Analysis Plans</h3>
                            <p>Has Council required you to prove that a certain size vehicle can fit in your property /
                                Worksite? Are their concerns if it will fit within a certain street? We can assist you.
                            </p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Industry Experience drafting these types of Traffic
                                        Engineering Plans</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Taking the planned actions</div>
                                </li>
                            </ul>
                            <p class="price">Starting at <span>$450</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#contact">DETAILS</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/services-3.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">General Drafting</h3>
                            <p>We can provide a general drafting service for you. Need something prepared on CAD, so
                                that it looks presentable for your meeting? Send us your brief, and we will get back to
                                you with a competative quote.</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Civil Engineering background, 8+ years experience...</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Plans prepared in AutoCAD format, and finalised and send to
                                        client in PDF. </div>
                                </li>
                            </ul>
                            <p class="price">Starting at <span>$299</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#contact">DETAILS</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of services -->


    <!-- Testimonials -->
    <div class="slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Customer Testimonials</h2>
                    <p class="p-heading">Our clients are our business. When we receive a referral from an existing
                        client, we take this as the highest form of compliment.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12 col-md-6">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-1.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">We were the first company to engage David and
                                                HAYDAL when he started back in 2012. Great service from start to finish.
                                                Very professional, and got our TMP's over the line and approved for us!
                                            </div>
                                            <div class="testimonial-author">John Fishburn - VizPro </div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-2.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">David is our go-to guy for TMP's. If I need a
                                                TMP approved in a hurry, he gets all the paperwork in order, to ensure a
                                                quick turnaround for Auckland Transport Approval. His knowledge of how
                                                the CAR application process works is second-to-none, and I leave it in
                                                his capable hands.
                                            </div>
                                            <div class="testimonial-author">Luke Johnston - Accurate Contractors</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit. Maecenas sodales est sed enim imperdiet interdum.</div>
                                            <div class="testimonial-author">Shrikant Bahad- Kimon Investments Ltd.</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-4.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">David provides a great service. He keeps you
                                                up to date with the whole approval process, lets you know if more info
                                                is required to get the TMP approved and has good working relationships
                                                with the approval managers at Auckland Transport.</div>
                                            <div class="testimonial-author">Deepak Garg - DG NZ LTD.</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-5.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">CAR & TMP approval can be a minefield, with
                                                all the paperwork and knowledge required for application submissions.
                                                David takes care of this whole process for us, while we get on with
                                                taking care of the the job for the client.</div>
                                            <div class="testimonial-author">Tim Mahoney - Civil Underground Ltd.</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                        <div class="card-body">
                                            <div class="testimonial-text">So easy to deal with. Email is the best way to
                                                do this. He sends us a list of what he needs, and he does the rest.
                                                After a few days, David sends me back an approved TMP & WAP Permit.
                                                Class service. Highly recommended to any small-medium contractors out
                                                there. </div>
                                            <div class="testimonial-author">Greg Ruka- Cornerstone Civil</div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->


                            </div>
                            <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of sliedr-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider -->
    <!-- end of testimonials -->


    <!-- Team - David & Debs -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Our Team</h2>
                    <p class="p-heading"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images\intro-office.jpg" alt="alternative">
                        </div>
                        <p class="p-large">David Hayden</p>
                        <p class="job-title">Engineer & TTM Designer</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="https://www.linkedin.com/in/david-hayden-39893b41/" target="_blank">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images\avatar1.png" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large">Debra Spillane</p>
                        <p class="job-title">Accounts / Invoicing</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="#">
                                    <span class="hexagon"></span>
                                    <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                </a>
                            </span>
                        </span>
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of team -->

    <!-- Contact Email & Form -->
    <div id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">CONTACT</div>
                        <h2>Send us an email today, or use the contact form</h2>
                        <p>Given our offshore location, email is the best and easiest form of
                            communication, however if you need to speak to someone, send us an email and we can arrange
                            a suitable time to chat about your upcoming works.</p>
                        <ul class="list-unstyled li-space-lg">
                            <!-- <li class="address"><i class="fas fa-map-marker-alt"></i>22nd Innovative Street, San
                                Francisco, CA 94043, US</li>
                            <li><i class="fas fa-phone"></i><a href="tel:003024630820">+81 720 22 126</a></li>
                            <li><i class="fas fa-phone"></i><a href="tel:003024630820">+81 720 22 128</a></li> -->
                            <li><i class="fas fa-envelope"></i><a
                                    href="mailto:haydal.tmps@gmail.com">haydal.tmps@gmail.com</a></li>
                        </ul>
                        <h3>Follow David On LinkedIn</h3>

                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/in/david-hayden-39893b41/" target="_blank">
                                <span class="hexagon"></span>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Contact Form -->
                    <form onsubmit="return sendMail(this);" method="POST" name="contact_form" id="contact_form">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="full_name" name="full_name" required>
                            <label class="label-control" for="full_name">Full Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="emailaddress" name="emailaddress"
                                required>
                            <label class="label-control" for="emailaddress">Email Address</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <label class="label-control" for="custom-select"></label>
                            <select class="custom-select" id="nature_of_enquiry" name="nature_of_enquiry" required>
                                <option value="">Select from Dropdown List</option>
                                <option value="General Enquiry">General Enquiry</option>
                                <option value="I need a TMP ONLY">I need a TMP ONLY</option>
                                <option value="I need a TMP & CAR submitted on my behalf ASAP!">I need a TMP & CAR
                                    submitted on my behalf ASAP!
                                </option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="message" name="message" rows="6"
                                required></textarea>
                            <label class="label-control" for="message">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I am not a ROBOT
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <!-- <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div> -->
                    </form>
                    <!-- end of contact form -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->

    <!-- Modal feedback to User after "Send Message" button is hit -->
    <div class="modal fade" id="modalMessage" tabindex="-1" role="dialog" aria-labelledby="modalMessageLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalMessageLabel">Haydal TMP's</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Your message was sent successfully!<br>We will be in touch shortly.
                </div>
                <div class="modal-footer">
                    <button type="button" class="form-control-submit-button" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>What is a Traffic Management Plan?</h4>
                        <p class="white">A traffic management plan (TMP) is a site-specific plan that covers the design,
                            implementation, maintenance and removal of temporary traffic management (TTM) measures while
                            work or activity is carried out in the road corridor (road, footpath or berm).
                            <br>
                            The plan details how road users - including cyclists and pedestrians - will be directed
                            around a work site, accident, or other temporary road disruption, to minimise inconvenience
                            while providing safe conditions for both the road user and those carrying out the activity.
                            <br>
                            Any TMP must comply with the Code of Practice for Temporary Traffic Management (CoPTTM).</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Links</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white"
                                    href="https://at.govt.nz/about-us/working-on-the-road/traffic-management-plans/"
                                    target="_blank">What is a Traffic Management Plan?</a>
                            </li>
                            <li>
                                <a class="white"
                                    href="https://at.govt.nz/about-us/working-on-the-road/corridor-access-requests/"
                                    target="_blank">What is a Corridor Access Request?</a>
                            </li>
                            <li>
                                <a class="white" href="https://www.nzta.govt.nz/resources/code-temp-traffic-management"
                                    target="_blank">Code of practice for temporary traffic management (COPTTM)</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Online CAR Portals</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="https://myworksites.co.nz" target="_blank">MyWorksites</a>
                            </li>
                            <li>
                                <a class="white" href="https://www.submitica.com/" target="_blank">Submittica</a>
                            </li>
                            <li class="media">
                                <a class="white" href="https://www.beforeudig.co.nz/ie/home"
                                    target="_blank">BeforeUdig</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>RCA's</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="https://at.govt.nz/" target="_blank">Auckland Transport</a>
                            </li>
                            <li>
                                <a class="white" href="https://www.waikatodistrict.govt.nz/" target="_blank">Waikato
                                    District Council</a>
                            </li>
                            <li>
                                <a class="white" href="http://www.wdc.govt.nz/Pages/Default.aspx"
                                    target="_blank">Whangarei District Council</a>
                            </li>
                            <li>
                                <a class="white" href="https://www.waikatoregion.govt.nz/" target="_blank">Whangarei
                                    Regional Council</a>
                            </li>
                            <li>
                                <a class="white" href="https://www.nzta.govt.nz/" target="_blank">New Zealand Transport
                                    Authority</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright, The web lab, etc -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small white">Copyright © David Hayden - Haydal</p>
                    <p class="p-small white">This responsive website was cobbled together by <a
                            href="https://www.linkedin.com/in/david-hayden810/" rel="nofollow" target="_blank">The Web
                            Lab</a>
                    </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->

    <script src="js\sendEmail.js"></script> <!-- Custom EmailJS file -->

</body>

</html>